const initialState = {
    user:[{
        id: 1,
        name: 'bayu',
        email:'bayuiwo@gmail.com',
        token: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6Ijc3NmYwYzI3MmQ0YWQyNWQ5ZWZiMjRiNjIzMWI4YzQ1NDJhNGM5MWE0ZjJlNTMyY2EwYzg5NzI1YzAyNWRjMzUwMjYyMjdhMzIxZDdlOTdmIn0.eyJhdWQiOiI1IiwianRpIjoiNzc2ZjBjMjcyZDRhZDI1ZDllZmIyNGI2MjMxYjhjNDU0MmE0YzkxYTRmMmU1MzJjYTBjODk3MjVjMDI1ZGMzNTAyNjIyN2EzMjFkN2U5N2YiLCJpYXQiOjE2MzMzMzEwODgsIm5iZiI6MTYzMzMzMTA4OCwiZXhwIjoxNjY0ODY3MDg4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.ASLmrTztEQWk3YUhnYvY2e0JtmjTM47Mpkca7ewdYMB-gLXo1q-UYryxi8wb3xHUs2dh9RgS_EikPx6ORibKRKSkMQT7pcM9A85Ug8Woe50fh8MMjZ3lBPS_VYc_dBA82zoAtlkbQ5AoNxYLftoXZF0n54JgpylKQzHcbRCja0kscahgXCjNFFSvsweTGrAWLxxd0mofXEISRgDEYdhjf2aP6jXI_uFGqPLoRCX93gYuPiaWpRzTSZFYQTvqcJmMRPruE0KnTZqPCtvIkFkYCRdgPC4p2UKzMnAGb9SjcpVyrpwOCZMGltl5hSEzscNR4E42J0IJQ1mq7BaORps_sg9kvNq7mCRz30oOEu1Eifdj7dHzI5F15tHm9ghAPuP_XhalTGi83NKpfHtQZVl_iwO9ZRttiue5LUFFR29fxv3W8cD4PRtCDM5KvbExdtjl4jObUq-2HSk_XCUz7_OC9dU7hyEa3m_ebetv-k292n7U1lDPzQPHytKv6B7_zwlCPAE-yYiMrK2cjzbmFUEO0XJq4oYaKyU3-nxyIv7PEMFVvgBEXgQHHLpkIRy9CatNITjqDv0TlYek8edhPiYPpOmYyP4ZAs_KqoTk-U3oFLauYlR_4kbIdwA8k6K1yTmsfGWOt0bkXYcenxb5k0PoqP_rqwwMZEajp5BK5FryuLk'
    }]
}
export const userReducer = (state = initialState,{type,payload}) =>{
    //console.log(state)
  return state
}
export default userReducer;