export const ActionType = {
    SET_PRODUCTS : "SET_PRODUCTS",
    SELECTED_PRODUCT : "SET_PRODUCT",
    REMOVE_SELECTED_PRODUCT : "REMOVE_SELECTED_PRODUCT",
    SEARCH_PRODUCT: "SEARCH_PRODUCT",

    SET_KATEGORI : "SET_KATEGORI",
    SELECTED_KATEGORI : "SELECTED_KATEGORI",
    SEARCH_KATEGORI: "SEARCH_KATEGORI",
}